[gd_scene format=3 uid="uid://cbt8xvf1tpip5"]

[ext_resource type="Script" uid="uid://1vbadktl3xyb" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_set_get_screen_state_interface_with_cpu.gd" id="1_nh6pj"]
[ext_resource type="Script" uid="uid://ihf0hsq51tfy" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_boolean_state_resource.gd" id="2_0r4rt"]
[ext_resource type="Script" uid="uid://cx2vemldbpxkt" path="res://addons/2026_04_27_gdp_oled_128x64/script/network/udp/ssd_1306_udp_bytes_listener.gd" id="2_3k0ll"]
[ext_resource type="Script" uid="uid://cuk58qd20p2gp" path="res://addons/2026_04_27_gdp_oled_128x64/script/network/ipv4/ssd_1306_get_ip_as_string.gd" id="3_5lrg2"]
[ext_resource type="Script" uid="uid://cjyaqcs3vm8ss" path="res://addons/2026_04_27_gdp_oled_128x64/script/network/handler/ssd_1306_bytes_received_to_drawing.gd" id="3_dsocp"]
[ext_resource type="Script" uid="uid://bs0c808qkg4o2" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_bool_array_to_texture.gd" id="3_lfkhu"]
[ext_resource type="Material" uid="uid://duial2di4q510" path="res://addons/2026_04_27_gdp_oled_128x64/mat_oled_128x64.tres" id="4_gnpbx"]
[ext_resource type="Script" uid="uid://cga1aymfpdrug" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_frame_refresher.gd" id="5_efrsb"]
[ext_resource type="Script" uid="uid://ctqe3wn7f4dis" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_parse_image_to_boolean.gd" id="6_607ne"]

[sub_resource type="Resource" id="Resource_d2ew5"]
script = ExtResource("2_0r4rt")
metadata/_custom_type_script = "uid://ihf0hsq51tfy"

[node name="DemoOled128x64UdpDisplay" type="Node3D" unique_id=255200459]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=388903343]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=806974311]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer" unique_id=272400140]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 2.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AspectRatioContainer" unique_id=2105567176]
texture_filter = 1
layout_mode = 2
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=958896229]
anchors_preset = -1
anchor_left = 0.076000005
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "Test:"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=729383817]
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.95
anchor_right = 0.91800004
anchor_bottom = 1.0
offset_left = -82.94401
grow_horizontal = 2
grow_vertical = 0
text = "Bytes"
horizontal_alignment = 2

[node name="Camera3D" type="Camera3D" parent="." unique_id=198847332]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.3821411, -1.6703918e-08)

[node name="Code" type="Node" parent="." unique_id=148936503]

[node name="BooleanState" type="Node" parent="Code" unique_id=2127441784]
script = ExtResource("1_nh6pj")
screen_state = SubResource("Resource_d2ew5")
metadata/_custom_type_script = "uid://1vbadktl3xyb"

[node name="BooleanToTexture" type="Node" parent="Code" unique_id=1875468559]
script = ExtResource("3_lfkhu")
color_on = Color(1, 1, 1, 1)
use_mipmaps = true
material_to_duplicate = ExtResource("4_gnpbx")
color_style = 9
metadata/_custom_type_script = "uid://bs0c808qkg4o2"

[node name="FrameRefresher" type="Node" parent="Code" unique_id=2142676352]
script = ExtResource("5_efrsb")
device_max_frame_rate = 200.0
metadata/_custom_type_script = "uid://cga1aymfpdrug"

[node name="ParseImageIn" type="Node" parent="Code" unique_id=139122777]
script = ExtResource("6_607ne")
metadata/_custom_type_script = "uid://ctqe3wn7f4dis"

[node name="UDP Byte Listener" type="Node" parent="." unique_id=1714369082]
script = ExtResource("2_3k0ll")
metadata/_custom_type_script = "uid://cx2vemldbpxkt"

[node name="Bytes Received To Drawing" type="Node" parent="UDP Byte Listener" unique_id=2067698364 node_paths=PackedStringArray("drawer")]
script = ExtResource("3_dsocp")
drawer = NodePath("../../Code/BooleanState")
metadata/_custom_type_script = "uid://cjyaqcs3vm8ss"

[node name="Display IP" type="Node" parent="." unique_id=984037294]
script = ExtResource("3_5lrg2")
spliter = "  |  "
metadata/_custom_type_script = "uid://cuk58qd20p2gp"

[connection signal="on_boolean_array_updated" from="Code/BooleanState" to="Code/BooleanToTexture" method="set_texture_with_boolean_array"]
[connection signal="on_texture_updated" from="Code/BooleanToTexture" to="CanvasLayer/AspectRatioContainer/TextureRect" method="set_texture"]
[connection signal="call_refreshing_frame" from="Code/FrameRefresher" to="Code/BooleanState" method="emit_boolean_array_as_updated"]
[connection signal="on_image_parsed" from="Code/ParseImageIn" to="Code/BooleanState" method="draw_bool_image_from_1d_array_lrtd_at_zero"]
[connection signal="on_bit_8196_received" from="UDP Byte Listener" to="Code/BooleanState" method="set_value_with_1d_array"]
[connection signal="on_bytes_received_count_changed_as_string" from="UDP Byte Listener" to="CanvasLayer/Label2" method="set_text"]
[connection signal="on_ipv4_group_found_join" from="Display IP" to="CanvasLayer/Label" method="set_text"]
