[gd_scene format=3 uid="uid://c5x8qrwymu4nm"]

[ext_resource type="Script" uid="uid://o8dkfuyrgoia" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_node_facade.gd" id="1_2ojm6"]
[ext_resource type="Script" uid="uid://bew77r0unuugk" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_file_memory.gd" id="1_d2cym"]
[ext_resource type="Script" uid="uid://1vbadktl3xyb" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_set_get_screen_state_interface_with_cpu.gd" id="2_ocpf2"]
[ext_resource type="Script" uid="uid://bs0c808qkg4o2" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_bool_array_to_texture.gd" id="3_b4d3k"]
[ext_resource type="Script" uid="uid://ihf0hsq51tfy" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_boolean_state_resource.gd" id="3_j53vp"]
[ext_resource type="Material" uid="uid://b5n3f802x5ue4" path="res://addons/2026_04_27_gdp_oled_128x64/mat_oled_128x64.tres" id="4_qrond"]
[ext_resource type="Script" uid="uid://ctgl1q8rvx3em" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_testing_script.gd" id="5_8em23"]
[ext_resource type="PackedScene" uid="uid://d27y3ju8pgemi" path="res://addons/2026_04_27_gdp_oled_128x64/3d/ssd_1306_128x64_display.glb" id="6_edshu"]
[ext_resource type="Texture2D" uid="uid://d363tdb6vh22o" path="res://addons/2026_04_27_gdp_oled_128x64/3d/ssd_1306_128x64_display_uv_colored.png" id="7_drid1"]
[ext_resource type="Script" uid="uid://cga1aymfpdrug" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_frame_refresher.gd" id="7_tcnyo"]
[ext_resource type="Texture2D" uid="uid://75tfuxy7otld" path="res://addons/2026_04_27_gdp_oled_128x64/2d/screen_128x64_image/godot_gear_128x64.png" id="8_nr1r5"]
[ext_resource type="Script" uid="uid://cyhqcwf7ndy0o" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_set_mesh_instance_texture.gd" id="8_pf81u"]
[ext_resource type="Script" uid="uid://ctqe3wn7f4dis" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_parse_image_to_boolean.gd" id="9_4wjyu"]
[ext_resource type="Script" uid="uid://dg21ig84uy7n7" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_exporter.gd" id="11_cq0bo"]
[ext_resource type="Script" uid="uid://bhwk2brejtwio" path="res://addons/2026_04_27_gdp_oled_128x64/script/mod/ssd_1306_mod_boolean_array_node_bridge.gd" id="12_q5plq"]
[ext_resource type="Script" uid="uid://bd2ddrhms6hgw" path="res://addons/2026_04_27_gdp_oled_128x64/script/mod/ssd_1306_mod_create_code_node.gd" id="13_e75sw"]
[ext_resource type="Script" uid="uid://3why6y34hebw" path="res://addons/2026_04_27_gdp_oled_128x64/script/mod/ssd_1306_mod_fake_nes_input.gd" id="14_hefyp"]
[ext_resource type="Script" uid="uid://feq5xgwg2owb" path="res://addons/2026_04_27_gdp_oled_128x64/script/rotation/ssd_1306_rotation_compass_face_up.gd" id="15_tvspk"]
[ext_resource type="Script" uid="uid://1sc4j57b54h7" path="res://addons/2026_04_27_gdp_oled_128x64/script/rotation/ssd_1306_rotation_wheel_face_forward.gd" id="16_y18q0"]
[ext_resource type="Script" uid="uid://pvgu7vs0vdqa" path="res://addons/2026_04_27_gdp_oled_128x64/script/rotation/ssd_1306_rotation_tilt_raw_face_up.gd" id="17_ge4ql"]
[ext_resource type="Script" uid="uid://cvjghelprvg1u" path="res://addons/2026_04_27_gdp_oled_128x64/script/network/udp/ssd_1306_udp_send_to_target.gd" id="18_nr1r5"]

[sub_resource type="Resource" id="Resource_d2ew5"]
script = ExtResource("3_j53vp")
metadata/_custom_type_script = "uid://ihf0hsq51tfy"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq1fr"]
albedo_texture = ExtResource("7_drid1")

[sub_resource type="QuadMesh" id="QuadMesh_jq1fr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0om5"]
shading_mode = 0
diffuse_mode = 3
texture_filter = 0
texture_repeat = false

[node name="Display128x64" type="Node3D" unique_id=111730519 node_paths=PackedStringArray("boolean_state", "exporter", "code_creator", "wheel_rotation", "tilt_raw_rotation", "compass_rotation", "texture_builder", "udp_sender")]
script = ExtResource("1_2ojm6")
boolean_state = NodePath("Code/BooleanState")
exporter = NodePath("Code/Exporter")
code_creator = NodePath("Code/Mod/Create Mod Code")
wheel_rotation = NodePath("Code/Rotation/Wheel Face Forward")
tilt_raw_rotation = NodePath("Code/Rotation/Tilt Raw Face Up")
compass_rotation = NodePath("Code/Rotation/Compass Face Up")
texture_builder = NodePath("Code/BooleanToTexture")
udp_sender = NodePath("Code/UDP/Send To Target")

[node name="DisplayDirection" type="Node3D" parent="." unique_id=2003116942]

[node name="Front Left" type="Node3D" parent="DisplayDirection" unique_id=751851861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.26)

[node name="Code" type="Node" parent="." unique_id=148936503]

[node name="FileMemory" type="Node" parent="Code" unique_id=594354358]
script = ExtResource("1_d2cym")
metadata/_custom_type_script = "uid://bew77r0unuugk"

[node name="BooleanState" type="Node" parent="Code" unique_id=2127441784]
script = ExtResource("2_ocpf2")
screen_state = SubResource("Resource_d2ew5")
metadata/_custom_type_script = "uid://1vbadktl3xyb"

[node name="BooleanToTexture" type="Node" parent="Code" unique_id=1875468559]
script = ExtResource("3_b4d3k")
color_on = Color(1, 1, 1, 1)
use_mipmaps = true
material_to_duplicate = ExtResource("4_qrond")
color_style = 6
metadata/_custom_type_script = "uid://bs0c808qkg4o2"

[node name="Quick Testing Script" type="Node" parent="Code" unique_id=290874810 node_paths=PackedStringArray("screen", "frame_refresh")]
script = ExtResource("5_8em23")
screen = NodePath("../BooleanState")
use_test = true
frame_refresh = NodePath("../FrameRefresher")
image_logo = ExtResource("8_nr1r5")

[node name="FrameRefresher" type="Node" parent="Code" unique_id=2142676352]
script = ExtResource("7_tcnyo")
time_between_frames = 0.0
device_max_frame_rate = 200.0
metadata/_custom_type_script = "uid://cga1aymfpdrug"

[node name="ParseImageIn" type="Node" parent="Code" unique_id=139122777]
script = ExtResource("9_4wjyu")
metadata/_custom_type_script = "uid://ctqe3wn7f4dis"

[node name="Exporter" type="Node" parent="Code" unique_id=1096242976 node_paths=PackedStringArray("direct_import_from")]
script = ExtResource("11_cq0bo")
direct_import_from = NodePath("../BooleanState")
metadata/_custom_type_script = "uid://dg21ig84uy7n7"

[node name="Mod" type="Node" parent="Code" unique_id=61905108]

[node name="Bridge To Node" type="Node" parent="Code/Mod" unique_id=1168290346 node_paths=PackedStringArray("facade_to_provide", "default_node_position_rotation")]
script = ExtResource("12_q5plq")
facade_to_provide = NodePath("../../..")
default_node_position_rotation = NodePath("../../../DisplayDirection")
metadata/_custom_type_script = "uid://bhwk2brejtwio"

[node name="Create Mod Code" type="Node" parent="Code/Mod" unique_id=105060803]
script = ExtResource("13_e75sw")
metadata/_custom_type_script = "uid://bd2ddrhms6hgw"

[node name="NES Mockup" type="Node" parent="Code/Mod" unique_id=1578432124]
script = ExtResource("14_hefyp")
metadata/_custom_type_script = "uid://3why6y34hebw"

[node name="Rotation" type="Node" parent="Code" unique_id=1154042689]

[node name="Compass Face Up" type="Node" parent="Code/Rotation" unique_id=865226636 node_paths=PackedStringArray("direction_node")]
script = ExtResource("15_tvspk")
direction_node = NodePath("../../../DisplayDirection")
metadata/_custom_type_script = "uid://feq5xgwg2owb"

[node name="Wheel Face Forward" type="Node" parent="Code/Rotation" unique_id=225143170 node_paths=PackedStringArray("frontal_center_point")]
script = ExtResource("16_y18q0")
frontal_center_point = NodePath("../../../DisplayDirection")
metadata/_custom_type_script = "uid://1sc4j57b54h7"

[node name="Tilt Raw Face Up" type="Node" parent="Code/Rotation" unique_id=1237233892 node_paths=PackedStringArray("direction_node")]
script = ExtResource("17_ge4ql")
direction_node = NodePath("../../../DisplayDirection")
metadata/_custom_type_script = "uid://1sc4j57b54h7"

[node name="UDP" type="Node" parent="Code" unique_id=1007706168]

[node name="Send To Target" type="Node" parent="Code/UDP" unique_id=1334365415]
script = ExtResource("18_nr1r5")
target_ip = "192.168.178.220"
send_interval_ms = 15

[node name="SizeAnchor" type="Node3D" parent="." unique_id=603610457]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="ssd_1306_128x64_display" parent="SizeAnchor" unique_id=450529801 instance=ExtResource("6_edshu")]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 0, 0)

[node name="ssd_1306_128x64" parent="SizeAnchor/ssd_1306_128x64_display" index="0" unique_id=813457216]
transform = Transform3D(-1, 1.6292073e-07, -1.6292073e-07, -1.6292073e-07, -3.5527137e-15, 1, 1.6292071e-07, 1, 3.5527137e-15, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_jq1fr")

[node name="ScreenQuadDisplay" type="MeshInstance3D" parent="SizeAnchor" unique_id=1534011815]
transform = Transform3D(0.025, 0, 0, 0, -5.6824806e-10, 0.02, 0, -0.013, -8.7422775e-10, 0, -2.7465821e-05, 0)
mesh = SubResource("QuadMesh_jq1fr")
surface_material_override/0 = SubResource("StandardMaterial3D_s0om5")

[node name="SSD1306SetMeshInstanceTexture" type="Node" parent="SizeAnchor/ScreenQuadDisplay" unique_id=223359455 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("8_pf81u")
mesh_instance = NodePath("..")
metadata/_custom_type_script = "uid://cyhqcwf7ndy0o"

[connection signal="on_memory_loaded" from="Code/FileMemory" to="Code/BooleanState" method="override_array_with_boolean_array"]
[connection signal="on_boolean_array_updated" from="Code/BooleanState" to="Code/FileMemory" method="set_next_save_boolean_array"]
[connection signal="on_boolean_array_updated" from="Code/BooleanState" to="Code/BooleanToTexture" method="set_texture_with_boolean_array"]
[connection signal="on_boolean_array_updated" from="Code/BooleanState" to="Code/UDP/Send To Target" method="set_next_push_byte_as_array_bool"]
[connection signal="on_texture_updated" from="Code/BooleanToTexture" to="SizeAnchor/ScreenQuadDisplay/SSD1306SetMeshInstanceTexture" method="set_texture"]
[connection signal="call_refreshing_frame" from="Code/FrameRefresher" to="Code/BooleanState" method="emit_boolean_array_as_updated"]
[connection signal="on_after_frame_refresh" from="Code/FrameRefresher" to="Code/Mod/Bridge To Node" method="notify_that_draw_was_called"]
[connection signal="on_image_parsed" from="Code/ParseImageIn" to="Code/BooleanState" method="draw_bool_image_from_1d_array_lrtd_at_zero"]
[connection signal="mod_out_push_boolean_array" from="Code/Mod/Bridge To Node" to="Code/BooleanState" method="set_value_with_1d_array"]
[connection signal="on_created_node_with_code" from="Code/Mod/Create Mod Code" to="Code/Mod/Bridge To Node" method="set_node_to_affect"]
[connection signal="on_nes_input_updated" from="Code/Mod/NES Mockup" to="Code/Mod/Bridge To Node" method="set_nes_buttons"]

[editable path="SizeAnchor/ssd_1306_128x64_display"]
