[gd_scene format=3 uid="uid://c5x8qrwymu4nm"]

[ext_resource type="Script" uid="uid://bew77r0unuugk" path="res://addons/2026_04_27_gdp_oled_128x64/oled_128x64_display/script/sensor_oled_128x64_memory.gd" id="1_d2cym"]
[ext_resource type="Script" uid="uid://1vbadktl3xyb" path="res://addons/2026_04_27_gdp_oled_128x64/oled_128x64_display/script/sensor_model_bool_oled_128x64.gd" id="2_ocpf2"]
[ext_resource type="Script" uid="uid://bs0c808qkg4o2" path="res://addons/2026_04_27_gdp_oled_128x64/oled_128x64_display/script/sensor_view_oled_128x64.gd" id="3_b4d3k"]
[ext_resource type="Material" uid="uid://b5n3f802x5ue4" path="res://addons/2026_04_27_gdp_oled_128x64/oled_128x64_display/mat_oled_128x64.tres" id="4_qrond"]
[ext_resource type="Script" uid="uid://ctgl1q8rvx3em" path="res://addons/2026_04_27_gdp_oled_128x64/oled_128x64_display/script/sensor_test_oled_128x64.gd" id="5_8em23"]
[ext_resource type="PackedScene" uid="uid://d27y3ju8pgemi" path="res://addons/2026_04_27_gdp_oled_128x64/oled_128x64_display/3d/ssd_1306_128x64_dispaly.glb" id="6_edshu"]
[ext_resource type="Texture2D" uid="uid://d363tdb6vh22o" path="res://addons/2026_04_27_gdp_oled_128x64/oled_128x64_display/3d/ssd_1306_128x64_dispaly_uv_colored.png" id="7_drid1"]
[ext_resource type="Script" uid="uid://we8n5kuch6ua" path="res://addons/2026_04_11_gdp_learn_with_sensors/global_script/sensor_view_set_texture_mesh_instance_3d.gd" id="8_g20rs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq1fr"]
albedo_texture = ExtResource("7_drid1")

[sub_resource type="QuadMesh" id="QuadMesh_jq1fr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0om5"]
shading_mode = 0
texture_repeat = false

[node name="Display128x64" type="Node3D" unique_id=111730519]

[node name="Code" type="Node" parent="." unique_id=148936503]

[node name="SensorDisplay128x64Memory" type="Node" parent="Code" unique_id=594354358]
script = ExtResource("1_d2cym")
metadata/_custom_type_script = "uid://bew77r0unuugk"

[node name="SensorModelBoolDisplay128x64CPU" type="Node" parent="Code" unique_id=2127441784]
script = ExtResource("2_ocpf2")
metadata/_custom_type_script = "uid://1vbadktl3xyb"

[node name="SensorViewDisplay128x64CPU" type="Node" parent="Code" unique_id=1875468559]
script = ExtResource("3_b4d3k")
color_on = Color(1, 1, 1, 1)
use_mipmaps = true
material_to_duplicate = ExtResource("4_qrond")
metadata/_custom_type_script = "uid://bs0c808qkg4o2"

[node name="SensorTestDisplay128x64CPU" type="Node" parent="Code" unique_id=290874810 node_paths=PackedStringArray("sensor_model")]
script = ExtResource("5_8em23")
sensor_model = NodePath("../SensorModelBoolDisplay128x64CPU")
use_test = true

[node name="SizeAnchor" type="Node3D" parent="." unique_id=603610457]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="ssd_1306_128x64_dispaly" parent="SizeAnchor" unique_id=2042554078 instance=ExtResource("6_edshu")]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 0, 0)

[node name="ssd_1306_128x64" parent="SizeAnchor/ssd_1306_128x64_dispaly" index="0" unique_id=1213894025]
transform = Transform3D(-1, 1.6292073e-07, -1.6292073e-07, -1.6292073e-07, -3.5527137e-15, 1, 1.6292071e-07, 1, 3.5527137e-15, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_jq1fr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SizeAnchor" unique_id=1534011815]
transform = Transform3D(0.022, 0, 0, 0, -6.556708e-10, 0.017, 0, -0.015, -7.4309364e-10, 0, -2.7465821e-05, 0)
mesh = SubResource("QuadMesh_jq1fr")
surface_material_override/0 = SubResource("StandardMaterial3D_s0om5")

[node name="SensorViewSetTextureMeshInstance3D" type="Node" parent="SizeAnchor/MeshInstance3D" unique_id=917025392 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("8_g20rs")
mesh_instance = NodePath("..")
metadata/_custom_type_script = "uid://we8n5kuch6ua"

[connection signal="on_memory_loaded" from="Code/SensorDisplay128x64Memory" to="Code/SensorModelBoolDisplay128x64CPU" method="override_array_with_boolean_array"]
[connection signal="on_boolean_array_updated" from="Code/SensorModelBoolDisplay128x64CPU" to="Code/SensorDisplay128x64Memory" method="set_next_save_boolean_array"]
[connection signal="on_boolean_array_updated" from="Code/SensorModelBoolDisplay128x64CPU" to="Code/SensorViewDisplay128x64CPU" method="set_texture_with_boolean_array"]
[connection signal="on_texture_updated" from="Code/SensorViewDisplay128x64CPU" to="SizeAnchor/MeshInstance3D/SensorViewSetTextureMeshInstance3D" method="set_texture"]

[editable path="SizeAnchor/ssd_1306_128x64_dispaly"]
