[gd_scene format=3 uid="uid://dnv88k2tdgj7i"]

[ext_resource type="PackedScene" uid="uid://c5x8qrwymu4nm" path="res://addons/2026_04_27_gdp_oled_128x64/scene/item/display_ssd_1306_128x64.tscn" id="1_8kjdd"]
[ext_resource type="PackedScene" uid="uid://bmma68fvxq71m" path="res://addons/2026_04_27_gdp_oled_128x64/feature/draw_with_sphere/ssd_1306_drawing_quad_board.tscn" id="3_gvdij"]
[ext_resource type="Script" uid="uid://c70uo3tu160w6" path="res://addons/2026_04_27_gdp_oled_128x64/feature/draw_with_sphere/ssd_1306_mouse_click_to_node_move.gd" id="4_hulm6"]
[ext_resource type="Script" uid="uid://b6142qsb7pb07" path="res://addons/2026_04_27_gdp_oled_128x64/feature/draw_with_sphere/ssd_1306_mouse_scoll_to_scale.gd" id="5_0dbc3"]
[ext_resource type="Script" uid="uid://bbvrta1247wc0" path="res://addons/2026_04_27_gdp_oled_128x64/feature/draw_with_sphere/ssd_1306_mouse_event_for_debug.gd" id="6_8apx5"]

[sub_resource type="Environment" id="Environment_8apx5"]
background_mode = 1
background_color = Color(0.90679115, 0.99999994, 0.90977114, 1)
ambient_light_source = 1
ambient_light_color = Color(0.38592732, 0.9999998, 0.59651625, 1)

[node name="DemoDrawSphere" type="Node3D" unique_id=1149843414]

[node name="Display128x64" parent="." unique_id=111730519 instance=ExtResource("1_8kjdd")]
transform = Transform3D(0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, -0.55387694, 0.021972658, 0.2509681)

[node name="Quick Testing Script" parent="Display128x64/Code" parent_id_path=PackedInt32Array(111730519, 148936503) index="3" unique_id=290874810]
use_test = false

[node name="S1306 Example Display Rotation" type="Node" parent="." unique_id=849729373]

[node name="Camera3D" type="Camera3D" parent="." unique_id=163170033]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.051215976, 0.5373807, -0.004423663)
environment = SubResource("Environment_8apx5")
projection = 1
size = 0.63095057
near = 0.001

[node name="SSD1306DrawingQuadBoard" parent="." unique_id=1633250035 instance=ExtResource("3_gvdij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03583742, 0, 0.00046932697)

[node name="Default Draw With Sphere" parent="SSD1306DrawingQuadBoard/Code" parent_id_path=PackedInt32Array(1633250035, 477904962) index="1" unique_id=164076628 node_paths=PackedStringArray("display_facade")]
display_facade = NodePath("../../../Display128x64")

[node name="DrawingBrush" parent="SSD1306DrawingQuadBoard" index="2" unique_id=1128457906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17602539, -0.0068572294, 0.09430115)

[node name="Code" type="Node3D" parent="." unique_id=547092331]

[node name="Click To Move Sphere" type="Node3D" parent="Code" unique_id=882547310 node_paths=PackedStringArray("main_camera", "what_to_move")]
script = ExtResource("4_hulm6")
main_camera = NodePath("../../Camera3D")
what_to_move = NodePath("../../SSD1306DrawingQuadBoard/DrawingBrush")
metadata/_custom_type_script = "uid://c70uo3tu160w6"

[node name="Mouse Scoll Scale" type="Node" parent="Code" unique_id=1803342267 node_paths=PackedStringArray("what_to_scale")]
script = ExtResource("5_0dbc3")
what_to_scale = NodePath("../../SSD1306DrawingQuadBoard/DrawingBrush/SizeAnchorBrush")
metadata/_custom_type_script = "uid://b6142qsb7pb07"

[node name="Mouse Event" type="Node" parent="Code" unique_id=2139032707]
script = ExtResource("6_8apx5")
metadata/_custom_type_script = "uid://bbvrta1247wc0"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1739081289]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=7355163]
anchors_preset = -1
anchor_left = 0.062000003
anchor_right = 1.0
anchor_bottom = 0.053000003
offset_left = 10.575996
offset_right = -1.0
offset_bottom = 0.65599823

[node name="CheckButtonPenIsActive" type="CheckButton" parent="CanvasLayer/HBoxContainer" unique_id=393582010]
visible = false
layout_mode = 2
text = "Pen On"

[node name="CheckButtonPenValue" type="CheckButton" parent="CanvasLayer/HBoxContainer" unique_id=1945276897]
visible = false
layout_mode = 2
text = "Value"

[node name="HSlider" type="HSlider" parent="CanvasLayer/HBoxContainer" unique_id=2022558704]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/HBoxContainer" unique_id=777209529]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer/HBoxContainer" unique_id=900267790]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=94507285]
layout_mode = 2
text = "Emotion"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=134127121]
anchors_preset = -1
anchor_right = 0.047000002
anchor_bottom = 1.0
offset_right = -0.144001

[node name="Button Clear" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1153831695]
layout_mode = 2
text = "Clear"

[node name="Button Full" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=309857476]
layout_mode = 2
text = "Full"

[node name="Button Inverse Color" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=643752838]
layout_mode = 2
text = "Inverse
Color"

[node name="eInk" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=123793078]
layout_mode = 2
text = "eInk"

[node name="Gameboy" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=209721104]
layout_mode = 2
text = "Game
Boy"

[node name="BlackWhite" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=2140296687]
layout_mode = 2
text = "Black
White"

[node name="OLED Blue SH1106" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=204835253]
layout_mode = 2
text = "OLED
Blue"

[node name="OLED White Blue SSD1306" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1879463451]
layout_mode = 2
text = "OLED
SSD1306"

[node name="OLED Green" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=281961597]
layout_mode = 2
text = "Matrix
Green"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer" unique_id=865249304]
anchors_preset = -1
anchor_left = 0.94000006
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_left = 0.11987305
offset_top = 6.0
offset_right = -0.5440674

[node name="Button Toggle" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=1580042362]
layout_mode = 2
text = "Toggle
Bool"

[node name="Button Chess" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=391025874]
layout_mode = 2
text = "Chess"

[node name="Button Hello" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=1332671405]
layout_mode = 2
text = "Hello"

[node name="Button Import" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=1659884420]
layout_mode = 2
text = "Import Text"

[node name="Button Export" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=1923853623]
layout_mode = 2
text = "Export Text"

[node name="Button ImportB58" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=209880673]
layout_mode = 2
text = "B58 In"

[node name="Button ExportB85" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=1841905812]
layout_mode = 2
text = "B58 Out"

[node name="Button ImportChina" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=259248951]
layout_mode = 2
text = "C In"

[node name="Button ExportChina" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=524203971]
layout_mode = 2
text = "C Out"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=219482388]
transform = Transform3D(1, 0, 0, 0, 0.9294999, 0.36882225, 0, -0.36882225, 0.9294999, 0, 0, 0.6529541)

[connection signal="on_texture_updated" from="Display128x64/Code/BooleanToTexture" to="SSD1306DrawingQuadBoard" method="set_texture_quad"]
[connection signal="on_left_click_changed" from="Code/Mouse Event" to="SSD1306DrawingQuadBoard" method="set_pen_as_active"]
[connection signal="on_left_click_changed" from="Code/Mouse Event" to="SSD1306DrawingQuadBoard" method="set_pen_drawing_value_as" unbinds=1 binds= [true]]
[connection signal="on_right_click_changed" from="Code/Mouse Event" to="SSD1306DrawingQuadBoard" method="set_pen_as_active"]
[connection signal="on_right_click_changed" from="Code/Mouse Event" to="SSD1306DrawingQuadBoard" method="set_pen_drawing_value_as" unbinds=1 binds= [false]]
[connection signal="toggled" from="CanvasLayer/HBoxContainer/CheckButtonPenIsActive" to="SSD1306DrawingQuadBoard" method="set_pen_as_active"]
[connection signal="toggled" from="CanvasLayer/HBoxContainer/CheckButtonPenValue" to="SSD1306DrawingQuadBoard" method="set_pen_drawing_value_as"]
[connection signal="value_changed" from="CanvasLayer/HBoxContainer/HSlider" to="SSD1306DrawingQuadBoard" method="set_brush_size_with_local_from_percent_01"]
[connection signal="text_changed" from="CanvasLayer/HBoxContainer/LineEdit" to="Display128x64/Code/BooleanState" method="print_text_at_zero"]
[connection signal="text_changed" from="CanvasLayer/HBoxContainer/LineEdit2" to="Display128x64/Code/BooleanState" method="print_text_at_zero_inversed"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Button" to="Display128x64/Code/BooleanState" method="flush_and_emit"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Button" to="Display128x64/Code/BooleanState" method="print_random_emotion_at_zero"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Button Clear" to="Display128x64" method="flush_and_draw"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Button Full" to="Display128x64" method="fill_and_draw"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Button Inverse Color" to="Display128x64" method="inverse_display_texture_colors"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/eInk" to="Display128x64" method="set_texture_color_e_ink"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Gameboy" to="Display128x64" method="set_texture_color_gameboy"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/BlackWhite" to="Display128x64" method="set_texture_color_black_and_white"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/OLED Blue SH1106" to="Display128x64" method="set_texture_color_oled_blue_sh1106"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/OLED White Blue SSD1306" to="Display128x64" method="set_texture_color_oled_blue_ssd1306"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/OLED Green" to="Display128x64" method="set_texture_color_black_green_matrix"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Button Toggle" to="Display128x64/Code/BooleanState" method="toggle_all"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Button Chess" to="Display128x64/Code/BooleanState" method="draw_bool_chressboard_centered"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Button Hello" to="Display128x64/Code/BooleanState" method="draw_bool_line_characters_6x8_lrtd" binds= [0, 0, "Hello World."]]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Button Import" to="Display128x64" method="import_state_as_image_from_clipboard"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Button Export" to="Display128x64" method="export_state_as_image_in_clipboard"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Button ImportB58" to="Display128x64/Code/Exporter/Clipboard" method="import_from_clipboard_in_base_58"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Button ExportB85" to="Display128x64/Code/Exporter/Clipboard" method="export_in_clipboard_in_base_58"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Button ImportChina" to="Display128x64/Code/Exporter/Clipboard" method="import_from_clipboard_in_base_8192"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Button ExportChina" to="Display128x64/Code/Exporter/Clipboard" method="export_in_clipboard_in_base_8192"]

[editable path="Display128x64"]
[editable path="Display128x64/SizeAnchor/ssd_1306_128x64_display"]
[editable path="SSD1306DrawingQuadBoard"]
