[gd_scene format=3 uid="uid://bmma68fvxq71m"]

[ext_resource type="Script" uid="uid://csar1rvyuyxvk" path="res://addons/2026_04_27_gdp_oled_128x64/feature/draw_with_sphere/ssd_1306_tool_draw_quad_board_facade.gd" id="1_ec0nn"]
[ext_resource type="Script" uid="uid://dlt0w1o5burlg" path="res://addons/2026_04_27_gdp_oled_128x64/feature/draw_with_sphere/ssd_1306_tool_draw_with_sphere.gd" id="2_t4iae"]
[ext_resource type="Material" uid="uid://bya0g1i3dyio2" path="res://addons/2026_04_27_gdp_oled_128x64/feature/draw_with_sphere/mat_draw_quad_board.tres" id="3_0m6yj"]
[ext_resource type="Script" uid="uid://kvbvrjio5i50" path="res://addons/2026_04_27_gdp_oled_128x64/feature/draw_with_sphere/ssd_1306_mod_ref_draw_on_display_from_sphere.gd" id="3_63feu"]
[ext_resource type="Script" uid="uid://cyhqcwf7ndy0o" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_set_mesh_instance_texture.gd" id="3_t4iae"]
[ext_resource type="Material" uid="uid://c8cogc07r4goa" path="res://addons/2026_04_27_gdp_oled_128x64/feature/draw_with_sphere/mat_draw_quad_brush.tres" id="5_63feu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0qqk"]
size = Vector3(1.9789734, 0.022949219, 1.4607849)

[sub_resource type="QuadMesh" id="QuadMesh_n3a0r"]

[sub_resource type="SphereMesh" id="SphereMesh_h7rr5"]

[node name="SSD1306DrawingQuadBoard" type="Node3D" unique_id=1633250035 node_paths=PackedStringArray("tool_quad_and_brush", "texture_quad", "texture_brush", "quad_drawer")]
script = ExtResource("1_ec0nn")
tool_quad_and_brush = NodePath("Code/Draw With Sphere Tool")
texture_quad = NodePath("DrawingQuad/SizeAnchorQuad/QuadRoot/MeshInstance3D/SetQuadTexture")
texture_brush = NodePath("DrawingBrush/SizeAnchorBrush/BrushSphereRoot/MeshInstance3D/SetSphereTexture")
quad_drawer = NodePath("Code/Default Draw With Sphere")

[node name="Code" type="Node" parent="." unique_id=477904962]

[node name="Draw With Sphere Tool" type="Node" parent="Code" unique_id=607475300 node_paths=PackedStringArray("left_down_anchor", "right_top_anchor", "left_top_anchor", "drawing_point_center", "drawing_radius_center", "move_rotate_anchor_quad", "move_rotate_anchor_sphere_brush", "size_anchor_quad", "size_anchor_sphere_brush")]
script = ExtResource("2_t4iae")
left_down_anchor = NodePath("../../DrawingQuad/SizeAnchorQuad/QuadRoot/DownLeft")
right_top_anchor = NodePath("../../DrawingQuad/SizeAnchorQuad/QuadRoot/TopRight")
left_top_anchor = NodePath("../../DrawingQuad/SizeAnchorQuad/QuadRoot/TopLeft")
drawing_point_center = NodePath("../../DrawingBrush/SizeAnchorBrush/BrushSphereRoot")
drawing_radius_center = NodePath("../../DrawingBrush/SizeAnchorBrush/BrushSphereRoot/RadiusPoint")
move_rotate_anchor_quad = NodePath("../../DrawingQuad")
move_rotate_anchor_sphere_brush = NodePath("../../DrawingBrush")
size_anchor_quad = NodePath("../../DrawingQuad/SizeAnchorQuad")
size_anchor_sphere_brush = NodePath("../../DrawingBrush/SizeAnchorBrush")

[node name="Default Draw With Sphere" type="Node" parent="Code" unique_id=164076628 node_paths=PackedStringArray("tool_draw_quad_board_facade")]
script = ExtResource("3_63feu")
tool_draw_quad_board_facade = NodePath("../..")

[node name="DrawingQuad" type="Node3D" parent="." unique_id=283812390]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="SizeAnchorQuad" type="Node3D" parent="DrawingQuad" unique_id=22175468]

[node name="QuadRoot" type="Node3D" parent="DrawingQuad/SizeAnchorQuad" unique_id=253209221]

[node name="Area3D" type="Area3D" parent="DrawingQuad/SizeAnchorQuad/QuadRoot" unique_id=507806324]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrawingQuad/SizeAnchorQuad/QuadRoot/Area3D" unique_id=668902210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008300782, -0.0001831055)
shape = SubResource("BoxShape3D_x0qqk")

[node name="Area3D2" type="Area3D" parent="DrawingQuad/SizeAnchorQuad/QuadRoot" unique_id=197569409]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrawingQuad/SizeAnchorQuad/QuadRoot/Area3D2" unique_id=1666025846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02128601, -0.008300782, 0.01539612)
shape = SubResource("BoxShape3D_x0qqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DrawingQuad/SizeAnchorQuad/QuadRoot" unique_id=1524982985]
transform = Transform3D(1, 0, 0, 0, -2.1855694e-08, 1, 0, -0.5, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_n3a0r")
surface_material_override/0 = ExtResource("3_0m6yj")

[node name="SetQuadTexture" type="Node" parent="DrawingQuad/SizeAnchorQuad/QuadRoot/MeshInstance3D" unique_id=480863936 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("3_t4iae")
mesh_instance = NodePath("..")
metadata/_custom_type_script = "uid://cyhqcwf7ndy0o"

[node name="DownLeft" type="Node3D" parent="DrawingQuad/SizeAnchorQuad/QuadRoot" unique_id=2024883421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.25)

[node name="TopLeft" type="Node3D" parent="DrawingQuad/SizeAnchorQuad/QuadRoot" unique_id=1139332568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.25)

[node name="TopRight" type="Node3D" parent="DrawingQuad/SizeAnchorQuad/QuadRoot" unique_id=1718136980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.25)

[node name="DrawingBrush" type="Node3D" parent="." unique_id=1128457906]

[node name="SizeAnchorBrush" type="Node3D" parent="DrawingBrush" unique_id=836656941]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="BrushSphereRoot" type="Node3D" parent="DrawingBrush/SizeAnchorBrush" unique_id=1983724312]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DrawingBrush/SizeAnchorBrush/BrushSphereRoot" unique_id=2016380010]
mesh = SubResource("SphereMesh_h7rr5")
surface_material_override/0 = ExtResource("5_63feu")

[node name="SetSphereTexture" type="Node" parent="DrawingBrush/SizeAnchorBrush/BrushSphereRoot/MeshInstance3D" unique_id=247676951 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("3_t4iae")
mesh_instance = NodePath("..")
metadata/_custom_type_script = "uid://cyhqcwf7ndy0o"

[node name="RadiusPoint" type="Node3D" parent="DrawingBrush/SizeAnchorBrush/BrushSphereRoot" unique_id=1106309595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
