[gd_scene format=3 uid="uid://dcb1i4wbf2wyo"]

[ext_resource type="Script" uid="uid://deq07e1a68cyl" path="res://addons/2026_04_27_gdp_oled_128x64/script/ssd_1306_node_facade_lite.gd" id="1_tsw4h"]
[ext_resource type="Script" uid="uid://1vbadktl3xyb" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_set_get_screen_state_interface_with_cpu.gd" id="3_ym3tr"]
[ext_resource type="Script" uid="uid://ihf0hsq51tfy" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_boolean_state_resource.gd" id="4_6v5uc"]
[ext_resource type="Script" uid="uid://bs0c808qkg4o2" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_bool_array_to_texture.gd" id="5_rs2cg"]
[ext_resource type="Material" uid="uid://duial2di4q510" path="res://addons/2026_04_27_gdp_oled_128x64/mat_oled_128x64.tres" id="6_tdwbd"]
[ext_resource type="PackedScene" uid="uid://d27y3ju8pgemi" path="res://addons/2026_04_27_gdp_oled_128x64/3d/ssd_1306_128x64_display.glb" id="22_ghqft"]
[ext_resource type="Texture2D" uid="uid://d363tdb6vh22o" path="res://addons/2026_04_27_gdp_oled_128x64/3d/ssd_1306_128x64_display_uv_colored.png" id="23_xlgcl"]
[ext_resource type="Script" uid="uid://cyhqcwf7ndy0o" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_set_mesh_instance_texture.gd" id="24_t62jr"]

[sub_resource type="Resource" id="Resource_d2ew5"]
script = ExtResource("4_6v5uc")
metadata/_custom_type_script = "uid://ihf0hsq51tfy"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq1fr"]
albedo_texture = ExtResource("23_xlgcl")

[sub_resource type="QuadMesh" id="QuadMesh_jq1fr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0om5"]
shading_mode = 0
diffuse_mode = 3
texture_filter = 0
texture_repeat = false

[node name="Display128x64Lite" type="Node3D" unique_id=1860853132]

[node name="DisplayDirection" type="Node3D" parent="." unique_id=1449430860]

[node name="Front Left" type="Node3D" parent="DisplayDirection" unique_id=46860028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.26)

[node name="Code" type="Node" parent="." unique_id=758406657]

[node name="Facade Lite" type="Node" parent="Code" unique_id=667256442 node_paths=PackedStringArray("boolean_state", "texture_builder")]
script = ExtResource("1_tsw4h")
boolean_state = NodePath("../BooleanState")
texture_builder = NodePath("../BooleanToTexture")
metadata/_custom_type_script = "uid://deq07e1a68cyl"

[node name="BooleanState" type="Node" parent="Code" unique_id=1361011419]
script = ExtResource("3_ym3tr")
screen_state = SubResource("Resource_d2ew5")
metadata/_custom_type_script = "uid://1vbadktl3xyb"

[node name="BooleanToTexture" type="Node" parent="Code" unique_id=696419427]
script = ExtResource("5_rs2cg")
color_on = Color(1, 1, 1, 1)
use_mipmaps = true
material_to_duplicate = ExtResource("6_tdwbd")
color_style = 9
metadata/_custom_type_script = "uid://bs0c808qkg4o2"

[node name="SizeAnchor" type="Node3D" parent="." unique_id=122613364]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="ssd_1306_128x64_display" parent="SizeAnchor" unique_id=1031005459 instance=ExtResource("22_ghqft")]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 0, 0)

[node name="ssd_1306_128x64" parent="SizeAnchor/ssd_1306_128x64_display" index="0" unique_id=1065733759]
transform = Transform3D(-1, 1.6292073e-07, -1.6292073e-07, -1.6292073e-07, -3.5527137e-15, 1, 1.6292071e-07, 1, 3.5527137e-15, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_jq1fr")

[node name="ScreenQuadDisplay" type="MeshInstance3D" parent="SizeAnchor" unique_id=1218394644]
transform = Transform3D(0.025, 0, 0, 0, -5.6824806e-10, 0.02, 0, -0.013, -8.7422775e-10, 0, -2.7465821e-05, 0)
mesh = SubResource("QuadMesh_jq1fr")
surface_material_override/0 = SubResource("StandardMaterial3D_s0om5")

[node name="SSD1306SetMeshInstanceTexture" type="Node" parent="SizeAnchor/ScreenQuadDisplay" unique_id=776465480 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("24_t62jr")
mesh_instance = NodePath("..")
metadata/_custom_type_script = "uid://cyhqcwf7ndy0o"

[connection signal="on_boolean_array_updated" from="Code/BooleanState" to="Code/BooleanToTexture" method="set_texture_with_boolean_array"]
[connection signal="on_texture_updated" from="Code/BooleanToTexture" to="SizeAnchor/ScreenQuadDisplay/SSD1306SetMeshInstanceTexture" method="set_texture"]

[editable path="SizeAnchor/ssd_1306_128x64_display"]
